<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<PackageId>Quandt.Abstractions</PackageId>
	<Version>1.0.2</Version>
	<Authors>Nicholas Quandt</Authors>
	<Company>Quandt</Company>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
