# Quandt

./: Quandt.sln  README.md
example/NET6/: Program.cs  Quandt.Example.NET6.csproj
example/NET6/Endpoints/: Hello2Endpoint.cs  Hello4Endpoint.Request.cs  Hello4Endpoint.cs  HelloUserEndpoint.Request.cs  HelloUserEndpoint.Response.cs  HelloUserEndpoint.cs
example/NET6/Modules/: SerializerModule.cs  SwaggerModule.cs
example/NET6/Properties/: launchSettings.json
example/NET6/Serializers/: JsonSerializer.cs  NewtonJsonSerializer.cs
example/NET6ConsoleApp/: Program.cs  Quandt.Example.NET6ConsoleApp.csproj
src/Abstractions/Abstractions/src/: ISerializer.cs  Quandt.Abstractions.csproj  SupportsAdditionalContentTypesAttribute.cs  SupportsQueryFormatsAttribute.cs
src/Endpoints/Endpoints.Modules/src/: AssemblyMarker.cs  EndpointsModule.cs  Quandt.Endpoints.Modules.csproj
src/Endpoints/Endpoints/src/: ApiRegistration.cs  DefaultErrorHandler.cs  DefaultSerializerFactory.cs  DelegateTypeFactory.cs  EndpointModelCache.cs  EndpointPipeline.cs  EndpointPipelineRunner.cs  EndpointStatus.cs  EndpointsInstaller.cs  Quandt.Endpoints.csproj  README.md  Result.cs
src/Endpoints/Endpoints/src/Abstractions/: EndpointDelegate.cs  IEndpointPipeline.cs  IErrorHandler.cs  IHandler.cs  ISerializerFactory.cs
src/Endpoints/Endpoints/src/Extensions/: StartupExtensions.cs
src/Endpoints/Endpoints/src/FluentEndpoints/: BaseEndpointAsync.cs  BaseEndpointSync.cs
src/Endpoints/Endpoints/src/Models/: ApiRegistration.cs  EndpointStatus.cs
src/Endpoints/Endpoints/src/PipelineHandlers/: DefaultHandler.cs  DefaultWithRequestHandler.cs  DefaultWithResultHandler.cs
src/Endpoints/Endpoints/src/Pipelines/DefaultPipeline/: DefaultEndpointPipeline.cs  DefaultHandler.cs
src/Endpoints/Endpoints/src/Pipelines/RequestPipeline/: DefaultWithRequestHandler.cs  WithRequestEndpointPipeline.cs
src/Endpoints/Endpoints/src/Pipelines/ResponsePipeline/: DefaultWithResultHandler.cs  WithResultEndpointPipeline.cs
src/Endpoints/Endpoints/src/Properties/: launchSettings.json
src/Expressions/Expressions.Javascript/src/: Quandt.Expressions.Javascript.csproj  README.md  Transpiler.cs  Usings.cs
src/Expressions/Expressions.Javascript/src/Abstractions/: INodeHandler.cs
src/Expressions/Expressions.Javascript/src/Attributes/: NodesEnumAttribute.cs
src/Expressions/Expressions.Javascript/src/Contexts/: VariableContext.cs
src/Expressions/Expressions.Javascript/src/Extensions/: IEnumerableExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
src/Expressions/Expressions.Javascript/src/Helpers/: DisposeHelper.cs  GenericDisposable.cs
src/Expressions/Expressions.Javascript/src/NodeHandlers/: ArrayExpressionNodeHandler.cs  AssignmentExpressionNodeHandler.cs  BinaryExpressionNodeHandler.cs  BlockStatementNodeHandler.cs  CallExpressionNodeHandler.cs  ExpressionStatementNodeHandler.cs  ForOfStatementNodeHandler.cs  ForStatementNodeHandler.cs  FunctionDeclarationNodeHandler.cs  IdentifierNodeHandler.cs  IfStatementNodeHandler.cs  ImportDeclarationNodeHandler.cs  LiteralNodeHandler.cs  MemberExpressionNodeHandler.cs  ObjectExpressionNodeHandler.cs  ProgramNodeHandler.cs  PropertyNodeHandler.cs  ReturnStatementNodeHandler.cs  TemplateLiteralNodeHandler.cs  UpdateExpressionNodeHandler.cs  VariableDeclarationNodeHandler.cs
src/Expressions/Expressions.Javascript/src/Services/: TreeWalker.cs  VariableContextService.cs
src/Expressions/Expressions/src/: ExpressionCollection.cs  ExpressionComparison.cs  ExpressionEqualityComparer.cs  ExpressionHashCodeCalculator.cs
src/Expressions/Expressions/src/Extensions/: ExpressionExtensions.cs  IEnumerableExtensions.cs  ObjectExtensions.cs
src/Expressions/Expressions/src/Visitors/: AtoBVisitor.cs  TypeChangeVisitor.cs
src/Modules/Modules/src/: IModule.cs  ModuleInstaller.cs  Quandt.Modules.csproj  StartupExtensions.cs
src/Modules/Modules/src/Properties/: launchSettings.json
