<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.3.1" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Abstractions\Abstractions\src\Quandt.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Endpoints\Endpoints.Modules\src\Quandt.Endpoints.Modules.csproj" />
    <ProjectReference Include="..\..\src\Endpoints\Endpoints\src\Quandt.Endpoints.csproj" />
    <ProjectReference Include="..\..\src\Modules\Modules\src\Quandt.Modules.csproj" />
  </ItemGroup>

</Project>
