<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Modules\Modules\src\Quandt.Modules.csproj" />
    <ProjectReference Include="..\..\Endpoints\src\Quandt.Endpoints.csproj" />
  </ItemGroup>

</Project>
